{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DJI_0606\
540,75\
494,75\
539,152\
494,151\
539,230\
496,230\
541,307\
496,306\
542,383\
499,384\
543,459\
500,459\
545,537\
500,536\
545,613\
501,613\
547,690\
501,691\
\
DJI_0607\
539,41\
494,41\
541,118\
495,120\
542,192\
496,194\
543,270\
498,270\
544,348\
499,349\
545,424\
500,424\
546,499\
501,500\
547,576\
502,578\
548,655\
503,655}